* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

h2 {
    margin-bottom: 0.2rem;
}

img {
    max-width: 100%;
}

input {
    width: 100%;
    height: 2rem;
    padding: 0.2rem 0.4rem;
}

button {
    background: none;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    height: 1.3rem;
    border-radius: 0.3rem;

    background: #F5871F;
    color: #ffffff;
}

.button.circle {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

body > button {
    margin-bottom: 0.5rem;
}

.list {
    display: flex;
    flex-direction: column;
}

.item {
    display: flex;
    align-items: center;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    flex-shrink: 0;
}

.form {
    width: 100%;
    padding: 0.5rem;
    display: flex;
    align-items: center;
}

.submit-button {
    display: flex;
    align-items: center;
    margin-left: 0.5rem;
}


